{
  "name": "colefinlayson",
  "version": "0.0.0",
  "main": "public/index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --env-file=.env server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colefin8/colefinlayson.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colefin8/colefinlayson.com/issues"
  },
  "homepage": "https://github.com/colefin8/colefinlayson.com#readme",
  "description": ""
}
